pipeline {
    agent {
        dockerfile {
            dir 'sandbox'
            filename 'Dockerfile.sdk'
        }
    }
    stages {
        stage('Verify') {
            steps {
                sh '''
                  dotnet --list-sdks
                  dotnet --list-runtimes
                '''
                sh 'printenv'
                sh 'ls -l "$WORKSPACE"'
            }
        }
        stage('Build') {
            steps {
                sh 'dotnet build "$WORKSPACE/sandbox/src/Pi.Web/Pi.Web.csproj"'
            }
        }
        stage('Unit Test') {
            steps {
              dir("$WORKSPACE/pi-psod/src") {
                sh '''
                    dotnet test Pi.Math.Tests/Pi.Math.Tests.csproj
                    dotnet test Pi.Runtime.Tests/Pi.Runtime.Tests.csproj
                '''
              }
            }
        }
        stage('Smoke Test') {
            steps {
              sh 'dotnet "$WORKSPACE/pi-psod/src/Pi.Web/bin/Debug/netcoreapp3.1/Pi.Web.dll"'
            }
        }
    }
}
